// .dashboard--layout {
//   width: 100%;
//   display: flex;
//   padding-top: 5rem;
//   // position: relative;
// }
// .dashboard--content {
//   max-width: 1366px;
//   margin: 0 auto;
// }

.dashboard--content {
  display: grid;
  max-width: 1366px;
  grid-template-columns: 20% 80%;
  padding-top: 5rem;
  // padding-left: 4rem;

  .dashboard--container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .dashboard--link {
    text-decoration: none;
    color: $dashboard-primary;
    transition: 0.2s ease-out;

    &:hover {
      transform: scale(1.02);
      transition: 0.2s ease-out;
    }
  }

  .dashboard--cards {
    padding-right: 3rem;

    .dashboard--cards__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      //   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 3rem;

      @media screen and (max-width: 1900px) {
        grid-template-columns: repeat(2, 50%);
        grid-gap: 2rem 1rem;
      }

      .dashboard--card__small {
        width: 25rem;
        height: 12rem;
        border-radius: 1.5rem;
        box-shadow: 0 0.1rem 0.8rem $dashboard-shadow;
        background-color: $color-white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // transition: 0.2s ease-out;

        // &:hover {
        //   transform: scale(1.02);
        //   transition: 0.2s ease-out;
        // }

        .dashboard--card__title {
          font-size: 1.6rem;
        }

        .dashboard--card__subtitle {
          font-size: 1.8rem;
        }
      }
    }
  }

  .dashboard--cards__header {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;

    .dashboard--cards__title {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 2.7rem;
      letter-spacing: 0.9px;
      color: $dashboard-title;
      text-transform: uppercase;
      padding-bottom: 1.35rem;
    }
    .dashboard--cards__title-line {
      width: 5rem;
      height: 0.3rem;
      background-color: $dashboard-title-line;
    }
  }

  .dashboard--card-right {
    width: 100%;
    .dashboard--card__medium {
      // width: 44.6rem;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;

      min-height: 27rem;
      border-radius: 1.5rem;
      box-shadow: 0 0.1rem 0.8rem $dashboard-shadow;

      .dashboard--card__title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.7rem;
        letter-spacing: 0.9px;
        color: $dashboard-primary;
      }
    }
  }
}

.container {
  width: 70vw;

  .header--row {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;

    .header--row__title-wrapper {
      display: flex;
      justify-content: center;

      .header--row__title {
        font-size: 3rem;
        font-weight: 400;
        color: $dashboard-primary;
      }
    }
    .header--row__button-wrapper {
      // width: 100%;
      display: flex;

      .header--row__button {
        font-size: 1.5rem;
        background: $color-white;
        border: none;
        border-radius: 1rem;
        padding: 0.8rem 1.6rem;
        box-shadow: 0 0.1rem 0.8rem $dashboard-shadow;
      }
    }
  }
}

.dashboard--table {
  width: 100%;

  .dashboard--table__head {
    width: 100%;
    display: flex;
  }

  .dashboard--table__row {
    width: 100%;
    display: grid;
    grid-template-columns: 9% 24% 16% 17% 18% 16%;
    justify-items: self-start;

    .dashboard--table__column-title {
      font-size: 1.5rem;
      color: $dashboard-table;
      font-weight: 500;
      &:nth-last-child(6) {
        padding-left: 2rem;
      }
    }
  }
  .dashboard--table-users__row {
    @extend .dashboard--table__row;
    grid-template-columns: 10% 24% 30% 18% 17%;
    padding: 0 2rem;
  }

  .dashboard--table__body {
    width: 100%;
    display: flex;
    flex-direction: column;

    .dashboard--table__row {
      width: 100%;
      height: 4rem;
      display: grid;
      // grid-template-columns: repeat(6, 20%);
      grid-template-columns: 9% 24% 16% 17% 18% 16%;
      align-items: center;
      margin: 1rem 0rem;
      border-radius: 1.5rem;
      box-shadow: 0 0.1rem 0.8rem $dashboard-shadow;
      transition: 0.2s ease-out;

      &:hover {
        transform: scale(1.01) translateY(-1%);
        transition: transform 0.3s ease-out;
        border: 0.2rem solid lighten($dashboard-title-line, 5%);
        box-shadow: 0 0.1rem 0.4rem $dashboard-shadow;
      }

      .dashboard--table__data {
        display: flex;
        max-height: 2.2rem;
        max-width: 24.8rem;
        justify-self: start;
        font-size: 1.5rem;
        // overflow: hidden;
        color: $dashboard-shadow-active;

        &:nth-last-child(6) {
          padding-left: 2rem;
        }

        &:nth-last-child(5) {
          overflow: hidden;
        }

        &:nth-last-child(1) {
          justify-self: end;
          position: relative;

          .dashboard--table__btn {
            text-decoration: none;
            margin-right: 2rem;
            text-decoration: none;
            background: transparent;
            border: none;
            font-size: 1.5rem;

            &.dashboard--table__btn-edit {
              color: $dashboard-title;
              &:hover {
                color: darken($dashboard-title, 15%);
                transition: 0.2s ease-out;
              }
            }

            &.dashboard--table__btn-delete {
              color: $pink-color-dark;
              cursor: pointer;
              &:hover {
                color: darken($pink-color-dark, 15%);
                transition: 0.2s ease-out;
              }
            }
          }
        }
      }
    }
  }
  .dashboard--table-users__row {
    @extend .dashboard--table__row;
    grid-template-columns: 10% 24% 30% 18% 17%;
    padding: 0 2rem;
  }
}

// @media screen and (max-width: 1900px) {
//   .dashboard--container {
//     width: 70vw;
//     margin: 0 auto;
//   }
//   .dashboard--container .dashboard--cards .dashboard--cards__wrapper {
//     grid-template-columns: repeat(2, 1fr);
//     grid-gap: 3rem;
//   }
// }
// @media screen and (max-width: 900px) {
//   .dashboard--container {
//     width: 70vw;
//     margin: 0 auto;
//   }
//   .dashboard--container .dashboard--cards .dashboard--cards__wrapper {
//     grid-template-columns: repeat(1, 1fr);
//     // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//     grid-gap: 3rem;
//   }
// }
